<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name=google-site-verification content=YazlhS2oye8iaHmmkedsSEXHhmZuLjMYQ6foPWObqSc><link rel=icon href=/favicon.ico><title>Liubasara的个人博客</title><style>html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgb(119, 218, 200);
}
#skeleton-blog {
  height: 100%;
}


.skeleton-wrapper[data-v-5903e7e8] {
  height: 100%;
  position: relative;
  overflow: hidden;
  background: rgb(119, 218, 200);
}
.wrapper[data-v-5903e7e8] {
  background: rgb(119, 218, 200);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-perspective: 500px;
  perspective: 500px;
}
i[data-v-5903e7e8] {
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  opacity: 0;
  background: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0px 0px 10px white;
          box-shadow: 0px 0px 10px white;
  -webkit-animation-name: spin-data-v-5903e7e8;
          animation-name: spin-data-v-5903e7e8;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
i[data-v-5903e7e8]:nth-child(1) {
  -webkit-transform: rotate(11.6129deg) translate3d(80px, 0, 0);
  transform: rotate(11.6129deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.04839s;
          animation-delay: 0.04839s;
}
i[data-v-5903e7e8]:nth-child(2) {
  -webkit-transform: rotate(23.22581deg) translate3d(80px, 0, 0);
  transform: rotate(23.22581deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.09677s;
          animation-delay: 0.09677s;
}
i[data-v-5903e7e8]:nth-child(3) {
  -webkit-transform: rotate(34.83871deg) translate3d(80px, 0, 0);
  transform: rotate(34.83871deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.14516s;
          animation-delay: 0.14516s;
}
i[data-v-5903e7e8]:nth-child(4) {
  -webkit-transform: rotate(46.45161deg) translate3d(80px, 0, 0);
  transform: rotate(46.45161deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.19355s;
          animation-delay: 0.19355s;
}
i[data-v-5903e7e8]:nth-child(5) {
  -webkit-transform: rotate(58.06452deg) translate3d(80px, 0, 0);
  transform: rotate(58.06452deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.24194s;
          animation-delay: 0.24194s;
}
i[data-v-5903e7e8]:nth-child(6) {
  -webkit-transform: rotate(69.67742deg) translate3d(80px, 0, 0);
  transform: rotate(69.67742deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.29032s;
          animation-delay: 0.29032s;
}
i[data-v-5903e7e8]:nth-child(7) {
  -webkit-transform: rotate(81.29032deg) translate3d(80px, 0, 0);
  transform: rotate(81.29032deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.33871s;
          animation-delay: 0.33871s;
}
i[data-v-5903e7e8]:nth-child(8) {
  -webkit-transform: rotate(92.90323deg) translate3d(80px, 0, 0);
  transform: rotate(92.90323deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.3871s;
          animation-delay: 0.3871s;
}
i[data-v-5903e7e8]:nth-child(9) {
  -webkit-transform: rotate(104.51613deg) translate3d(80px, 0, 0);
  transform: rotate(104.51613deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.43548s;
          animation-delay: 0.43548s;
}
i[data-v-5903e7e8]:nth-child(10) {
  -webkit-transform: rotate(116.12903deg) translate3d(80px, 0, 0);
  transform: rotate(116.12903deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.48387s;
          animation-delay: 0.48387s;
}
i[data-v-5903e7e8]:nth-child(11) {
  -webkit-transform: rotate(127.74194deg) translate3d(80px, 0, 0);
  transform: rotate(127.74194deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.53226s;
          animation-delay: 0.53226s;
}
i[data-v-5903e7e8]:nth-child(12) {
  -webkit-transform: rotate(139.35484deg) translate3d(80px, 0, 0);
  transform: rotate(139.35484deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.58065s;
          animation-delay: 0.58065s;
}
i[data-v-5903e7e8]:nth-child(13) {
  -webkit-transform: rotate(150.96774deg) translate3d(80px, 0, 0);
  transform: rotate(150.96774deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.62903s;
          animation-delay: 0.62903s;
}
i[data-v-5903e7e8]:nth-child(14) {
  -webkit-transform: rotate(162.58065deg) translate3d(80px, 0, 0);
  transform: rotate(162.58065deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.67742s;
          animation-delay: 0.67742s;
}
i[data-v-5903e7e8]:nth-child(15) {
  -webkit-transform: rotate(174.19355deg) translate3d(80px, 0, 0);
  transform: rotate(174.19355deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.72581s;
          animation-delay: 0.72581s;
}
i[data-v-5903e7e8]:nth-child(16) {
  -webkit-transform: rotate(185.80645deg) translate3d(80px, 0, 0);
  transform: rotate(185.80645deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.77419s;
          animation-delay: 0.77419s;
}
i[data-v-5903e7e8]:nth-child(17) {
  -webkit-transform: rotate(197.41935deg) translate3d(80px, 0, 0);
  transform: rotate(197.41935deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.82258s;
          animation-delay: 0.82258s;
}
i[data-v-5903e7e8]:nth-child(18) {
  -webkit-transform: rotate(209.03226deg) translate3d(80px, 0, 0);
  transform: rotate(209.03226deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.87097s;
          animation-delay: 0.87097s;
}
i[data-v-5903e7e8]:nth-child(19) {
  -webkit-transform: rotate(220.64516deg) translate3d(80px, 0, 0);
  transform: rotate(220.64516deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.91935s;
          animation-delay: 0.91935s;
}
i[data-v-5903e7e8]:nth-child(20) {
  -webkit-transform: rotate(232.25806deg) translate3d(80px, 0, 0);
  transform: rotate(232.25806deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 0.96774s;
          animation-delay: 0.96774s;
}
i[data-v-5903e7e8]:nth-child(21) {
  -webkit-transform: rotate(243.87097deg) translate3d(80px, 0, 0);
  transform: rotate(243.87097deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.01613s;
          animation-delay: 1.01613s;
}
i[data-v-5903e7e8]:nth-child(22) {
  -webkit-transform: rotate(255.48387deg) translate3d(80px, 0, 0);
  transform: rotate(255.48387deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.06452s;
          animation-delay: 1.06452s;
}
i[data-v-5903e7e8]:nth-child(23) {
  -webkit-transform: rotate(267.09677deg) translate3d(80px, 0, 0);
  transform: rotate(267.09677deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.1129s;
          animation-delay: 1.1129s;
}
i[data-v-5903e7e8]:nth-child(24) {
  -webkit-transform: rotate(278.70968deg) translate3d(80px, 0, 0);
  transform: rotate(278.70968deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.16129s;
          animation-delay: 1.16129s;
}
i[data-v-5903e7e8]:nth-child(25) {
  -webkit-transform: rotate(290.32258deg) translate3d(80px, 0, 0);
  transform: rotate(290.32258deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.20968s;
          animation-delay: 1.20968s;
}
i[data-v-5903e7e8]:nth-child(26) {
  -webkit-transform: rotate(301.93548deg) translate3d(80px, 0, 0);
  transform: rotate(301.93548deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.25806s;
          animation-delay: 1.25806s;
}
i[data-v-5903e7e8]:nth-child(27) {
  -webkit-transform: rotate(313.54839deg) translate3d(80px, 0, 0);
  transform: rotate(313.54839deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.30645s;
          animation-delay: 1.30645s;
}
i[data-v-5903e7e8]:nth-child(28) {
  -webkit-transform: rotate(325.16129deg) translate3d(80px, 0, 0);
  transform: rotate(325.16129deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.35484s;
          animation-delay: 1.35484s;
}
i[data-v-5903e7e8]:nth-child(29) {
  -webkit-transform: rotate(336.77419deg) translate3d(80px, 0, 0);
  transform: rotate(336.77419deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.40323s;
          animation-delay: 1.40323s;
}
i[data-v-5903e7e8]:nth-child(30) {
  -webkit-transform: rotate(348.3871deg) translate3d(80px, 0, 0);
  transform: rotate(348.3871deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.45161s;
          animation-delay: 1.45161s;
}
i[data-v-5903e7e8]:nth-child(31) {
  -webkit-transform: rotate(360deg) translate3d(80px, 0, 0);
  transform: rotate(360deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
i[data-v-5903e7e8]:nth-child(32) {
  -webkit-transform: rotate(371.6129deg) translate3d(80px, 0, 0);
  transform: rotate(371.6129deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.54839s;
          animation-delay: 1.54839s;
}
i[data-v-5903e7e8]:nth-child(33) {
  -webkit-transform: rotate(383.22581deg) translate3d(80px, 0, 0);
  transform: rotate(383.22581deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.59677s;
          animation-delay: 1.59677s;
}
i[data-v-5903e7e8]:nth-child(34) {
  -webkit-transform: rotate(394.83871deg) translate3d(80px, 0, 0);
  transform: rotate(394.83871deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.64516s;
          animation-delay: 1.64516s;
}
i[data-v-5903e7e8]:nth-child(35) {
  -webkit-transform: rotate(406.45161deg) translate3d(80px, 0, 0);
  transform: rotate(406.45161deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.69355s;
          animation-delay: 1.69355s;
}
i[data-v-5903e7e8]:nth-child(36) {
  -webkit-transform: rotate(418.06452deg) translate3d(80px, 0, 0);
  transform: rotate(418.06452deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.74194s;
          animation-delay: 1.74194s;
}
i[data-v-5903e7e8]:nth-child(37) {
  -webkit-transform: rotate(429.67742deg) translate3d(80px, 0, 0);
  transform: rotate(429.67742deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.79032s;
          animation-delay: 1.79032s;
}
i[data-v-5903e7e8]:nth-child(38) {
  -webkit-transform: rotate(441.29032deg) translate3d(80px, 0, 0);
  transform: rotate(441.29032deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.83871s;
          animation-delay: 1.83871s;
}
i[data-v-5903e7e8]:nth-child(39) {
  -webkit-transform: rotate(452.90323deg) translate3d(80px, 0, 0);
  transform: rotate(452.90323deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.8871s;
          animation-delay: 1.8871s;
}
i[data-v-5903e7e8]:nth-child(40) {
  -webkit-transform: rotate(464.51613deg) translate3d(80px, 0, 0);
  transform: rotate(464.51613deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.93548s;
          animation-delay: 1.93548s;
}
i[data-v-5903e7e8]:nth-child(41) {
  -webkit-transform: rotate(476.12903deg) translate3d(80px, 0, 0);
  transform: rotate(476.12903deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 1.98387s;
          animation-delay: 1.98387s;
}
i[data-v-5903e7e8]:nth-child(42) {
  -webkit-transform: rotate(487.74194deg) translate3d(80px, 0, 0);
  transform: rotate(487.74194deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.03226s;
          animation-delay: 2.03226s;
}
i[data-v-5903e7e8]:nth-child(43) {
  -webkit-transform: rotate(499.35484deg) translate3d(80px, 0, 0);
  transform: rotate(499.35484deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.08065s;
          animation-delay: 2.08065s;
}
i[data-v-5903e7e8]:nth-child(44) {
  -webkit-transform: rotate(510.96774deg) translate3d(80px, 0, 0);
  transform: rotate(510.96774deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.12903s;
          animation-delay: 2.12903s;
}
i[data-v-5903e7e8]:nth-child(45) {
  -webkit-transform: rotate(522.58065deg) translate3d(80px, 0, 0);
  transform: rotate(522.58065deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.17742s;
          animation-delay: 2.17742s;
}
i[data-v-5903e7e8]:nth-child(46) {
  -webkit-transform: rotate(534.19355deg) translate3d(80px, 0, 0);
  transform: rotate(534.19355deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.22581s;
          animation-delay: 2.22581s;
}
i[data-v-5903e7e8]:nth-child(47) {
  -webkit-transform: rotate(545.80645deg) translate3d(80px, 0, 0);
  transform: rotate(545.80645deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.27419s;
          animation-delay: 2.27419s;
}
i[data-v-5903e7e8]:nth-child(48) {
  -webkit-transform: rotate(557.41935deg) translate3d(80px, 0, 0);
  transform: rotate(557.41935deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.32258s;
          animation-delay: 2.32258s;
}
i[data-v-5903e7e8]:nth-child(49) {
  -webkit-transform: rotate(569.03226deg) translate3d(80px, 0, 0);
  transform: rotate(569.03226deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.37097s;
          animation-delay: 2.37097s;
}
i[data-v-5903e7e8]:nth-child(50) {
  -webkit-transform: rotate(580.64516deg) translate3d(80px, 0, 0);
  transform: rotate(580.64516deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.41935s;
          animation-delay: 2.41935s;
}
i[data-v-5903e7e8]:nth-child(51) {
  -webkit-transform: rotate(592.25806deg) translate3d(80px, 0, 0);
  transform: rotate(592.25806deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.46774s;
          animation-delay: 2.46774s;
}
i[data-v-5903e7e8]:nth-child(52) {
  -webkit-transform: rotate(603.87097deg) translate3d(80px, 0, 0);
  transform: rotate(603.87097deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.51613s;
          animation-delay: 2.51613s;
}
i[data-v-5903e7e8]:nth-child(53) {
  -webkit-transform: rotate(615.48387deg) translate3d(80px, 0, 0);
  transform: rotate(615.48387deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.56452s;
          animation-delay: 2.56452s;
}
i[data-v-5903e7e8]:nth-child(54) {
  -webkit-transform: rotate(627.09677deg) translate3d(80px, 0, 0);
  transform: rotate(627.09677deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.6129s;
          animation-delay: 2.6129s;
}
i[data-v-5903e7e8]:nth-child(55) {
  -webkit-transform: rotate(638.70968deg) translate3d(80px, 0, 0);
  transform: rotate(638.70968deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.66129s;
          animation-delay: 2.66129s;
}
i[data-v-5903e7e8]:nth-child(56) {
  -webkit-transform: rotate(650.32258deg) translate3d(80px, 0, 0);
  transform: rotate(650.32258deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.70968s;
          animation-delay: 2.70968s;
}
i[data-v-5903e7e8]:nth-child(57) {
  -webkit-transform: rotate(661.93548deg) translate3d(80px, 0, 0);
  transform: rotate(661.93548deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.75806s;
          animation-delay: 2.75806s;
}
i[data-v-5903e7e8]:nth-child(58) {
  -webkit-transform: rotate(673.54839deg) translate3d(80px, 0, 0);
  transform: rotate(673.54839deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.80645s;
          animation-delay: 2.80645s;
}
i[data-v-5903e7e8]:nth-child(59) {
  -webkit-transform: rotate(685.16129deg) translate3d(80px, 0, 0);
  transform: rotate(685.16129deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.85484s;
          animation-delay: 2.85484s;
}
i[data-v-5903e7e8]:nth-child(60) {
  -webkit-transform: rotate(696.77419deg) translate3d(80px, 0, 0);
  transform: rotate(696.77419deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.90323s;
          animation-delay: 2.90323s;
}
i[data-v-5903e7e8]:nth-child(61) {
  -webkit-transform: rotate(708.3871deg) translate3d(80px, 0, 0);
  transform: rotate(708.3871deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 2.95161s;
          animation-delay: 2.95161s;
}
i[data-v-5903e7e8]:nth-child(62) {
  -webkit-transform: rotate(720deg) translate3d(80px, 0, 0);
  transform: rotate(720deg) translate3d(80px, 0, 0);
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
@-webkit-keyframes spin-data-v-5903e7e8 {
from {
    opacity: 0;
}
to {
    opacity: 0.6;
    -webkit-transform: translate3d(-4px, -4px, 570px);
            transform: translate3d(-4px, -4px, 570px);
}
}
@keyframes spin-data-v-5903e7e8 {
from {
    opacity: 0;
}
to {
    opacity: 0.6;
    -webkit-transform: translate3d(-4px, -4px, 570px);
            transform: translate3d(-4px, -4px, 570px);
}
}
#black[data-v-5903e7e8] {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
#black[data-v-5903e7e8]:after {
  font-size: 14px;
  content: "\9875\9762\52A0\8F7D\4E2D\FF0C\70E6\8BF7\7A0D\5019\FF5E";
}
#black[data-v-5903e7e8]:target {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #111;
  cursor: default;
}
#black[data-v-5903e7e8]:target:after {
  content: "";
}</style><link href=/static/css/chunk-0456b936.css rel=prefetch><link href=/static/js/chunk-0456b936.js rel=prefetch><link href=/static/js/chunk-2d0e95df.js rel=prefetch><link href=/static/css/app.css rel=preload as=style><link href=/static/css/chunk-vendors.css rel=preload as=style><link href=/static/js/app.js rel=preload as=script><link href=/static/js/chunk-vendors.js rel=preload as=script><link href=/static/css/chunk-vendors.css rel=stylesheet><link href=/static/css/app.css rel=stylesheet></head><body><noscript><strong>We're sorry but blog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=skeleton-blog><div data-server-rendered=true class=skeleton-wrapper data-v-5903e7e8><div class=wrapper data-v-5903e7e8><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i><i data-v-5903e7e8></i></div><a href="" id=black data-v-5903e7e8></a></div><script>var pathname = window.location.pathname;
            var hash = window.location.hash;
            var skeletons = [{
                id: 'skeleton-blog',
                el: document.querySelector('#skeleton-blog')
            }];
            var isMatched = function(pathReg, mode) {
                if (mode === 'hash') {
                    return pathReg.test(hash.replace('#', ''));
                }
                else if (mode === 'history') {
                    return pathReg.test(pathname);
                }
                return false;
            };
            var showSkeleton = function(skeletonId) {
                for (var i = 0; i < skeletons.length; i++) {
                    var skeleton = skeletons[i];
                    if (skeletonId === skeleton.id) {
                        skeleton.el.style = 'display:block;';
                    }
                    else {
                        skeleton.el.style = 'display:none;';
                    }
                }
            };
            
                if (isMatched(/^\/(?:\/)?$/i, 'hash')) {
                    showSkeleton('skeleton-blog');
                }</script></div><div id=app></div><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4abb1a105a4fe759fecc863d1e800130";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script><script src=/static/js/chunk-vendors.js></script><script src=/static/js/app.js></script></body></html>